# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=bot_admin_panel

# Authentication
JWT_SECRET= JWT_SECRET

# OpenAI Configuration
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY= OpenAI_API_KEY

# WhatsApp Configuration
WhatsApp_Bot_URL=http://localhost:4000